{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --ignore '../client/public/portraits/**' --ignore 'portraits/**' --ignore 'test-results/**' --ignore '.playwright-mcp/**' src/index.ts",
    "build": "tsc -b",
    "migrate": "tsx src/db/migrate.ts",
    "test": "vitest run --exclude 'tests/e2e-*.test.ts' --exclude 'tests/multiplayer-integration.test.ts'",
    "test:e2e": "vitest run tests/e2e-*.test.ts tests/multiplayer-integration.test.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "openai": "^6.44.0",
    "pg": "^8.13.0",
    "langfuse": "^3.37.0",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/pg": "^8.11.0",
    "socket.io-client": "^4.8.0",
    "tsx": "^4.19.0",
    "vitest": "^3.2.0",
    "@types/node": "^22.0.0"
  }
}
